# pravega-binder

./: README.md  pom.xml
src/main/java/io/pravega/binder/: PravegaBinderApplication.java  PravegaMessageChannelBinder.java  PravegaMessageHandler.java  PravegaMessageProducer.java
src/main/java/io/pravega/binder/config/: PravegaBinderConfiguration.java
src/main/java/io/pravega/binder/properties/: PravegaBinderConfigurationProperties.java  PravegaBindingProperties.java  PravegaCommonProperties.java  PravegaConsumerProperties.java  PravegaExtendedBindingProperties.java  PravegaProducerProperties.java
src/main/java/io/pravega/binder/provisioning/: PravegaChannelProvisioner.java  PravegaConsumerDestination.java  PravegaProducerDestination.java
src/main/resources/: application.properties
